version: "3.3"

services:
  petshop-next:
    container_name: petshop-next
    restart: always
    image: node:20.10.0
    ports:
      - 2000:8000
    environment:
      - PORT=8000

    volumes:
      - ./:/usr/src/petshop-next
    working_dir: /usr/src/petshop-next

    networks:
      - client-network

    #FOR PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge


# petshop-next:   localhost:2000 => container:8000
# petshop-api:    localhost:5001 => container:6007
# petshop-batch:  localhost:5002 => container:6008

# docker compose up -d
# docker compose stop
# docker compose start
# docker compose restart
# docker compose stop && docker compose rm -f
